{
  "name": "content-production-blog",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/noto-sans-tc": "^5.3.0",
    "astro": "^5.13.7"
  }
}
